 .main_header{
    display:flex;
    padding: 15px 20px;
    width:100%;
    height:50px;

    background-color: blue;
} 
.left_header > img {
    height: 40px;
    justify-content:space-evenly;
}
.main_header{
    height : 50px;
    

}
.middle_header{
    height : 50px;
   
    padding: 0 1030px;
}
.search_header{
    padding: 0 20px;
}
.logo{
    position:fixed;
    left: 10px;
    width: 50px;
}
.search_icon{
    position:fixed;
    right: 10px;
    width: 100px;
    size: 20px;
}
.text{
    position: fixed;
    font-size: 20;
    right: 10px;
    border-width: 50;
    font-style: italic;

}
.text1{
    position: fixed;
    font-size: 20;
    right: 50px;
    border-width: 50;
    font-style: italic;
}