/* .form{
    background-color: white;
    height: 100px;
    align-items: center;
    left:20px
}
.btn{
    color:black;  
    
    font-size: 10px; 
    
    background-color: blue;    
}
.in{
    lenght: 20px;
    align-items: center;
    border-width: 2px;  
    border-style:groove;
    

} */



body{

    background-color: #3598dc !important;
    
    }
    
    .header{
        /* border-bottom: solid 1px gray; */
    }
    
    .inner_box{
    
    
        margin:5% 36%;
        margin-bottom: 15px;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
    
    }
    
    input[type=text]{
    
        background-color: #f2f2f2;
        /* margin:  5px 0; */
    }
    
     .input_box{
    
        margin: 30px 0;
    }
    
    .inner_box .btn_signup{
    
        padding: 10px 50px;
    }
    p, p a{
    
        color: #fff;
    }
    
    
    
    